# appointments

./: FieldAppointments.sln
AppointmentsCRUD/: AppointmentsCRUD.csproj  Class1.cs
AppointmentsCRUD/Data/: AppointmentsDBContext.cs  IAppointmentsDBContext.cs
AppointmentsCRUD/Exceptions/: RepositiryExceptionType.cs  RepositoryException.cs  RepositoryExceptionDecoratorExtensions.cs
AppointmentsCRUD/Models/: Appointment.cs
AppointmentsCRUD/Services/: AppointmentService.cs  IAppointmentService.cs
FeildAppointmentsTests/: FieldAppointmentsTests.csproj  UnitTest1.cs
FieldAppointments/: FieldAppointments.csproj  Program.cs  Startup.cs
FieldAppointments/Controllers/: AppointmentsController.cs  HomeController.cs
FieldAppointments/Models/: ErrorViewModel.cs
FieldAppointments/Properties/: launchSettings.json
FieldAppointments/Views/: _ViewImports.cshtml
FieldAppointments/Views/Shared/: _Layout.cshtml
FieldAppointmentsAPI/: FieldAppointmentsAPI.csproj  Program.cs  Startup.cs
FieldAppointmentsAPI/Controllers/: AppointmentsController.cs  ValuesController.cs
FieldAppointmentsAPI/Properties/: launchSettings.json
FieldAppointmentsTests/: AppointmentServiceTests.cs  FieldAppointmentsAPITests.cs
FieldAppointmentsTests/Utilities/: CustomerWebApplicationFactory.cs
